<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1.5">
    <title>永不迷路H5  总导航</title>
    <link rel="canonical" href="/">
    <meta name="description" content="棋牌定制">
    <meta name="keywords" content="棋牌定制">
    <link rel="apple-touch-icon" sizes="72x72" href="/dh/images/home.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/dh/images/home114.png">
    <link href="/dh/src/mainv5.css" rel="stylesheet" type="text/css">
    <link href="/dh/src/marquee.css" rel="stylesheet" type="text/css">
    <link href="/dh/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script type="text/javascript" src="/dh/src/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/dh/src/vue.min.js" ></script>
    <script type="text/javascript" src="/dh/src/vue-resource.min.js" ></script>
    <script type="text/javascript" src="/dh/src/clipboard.js"></script>
    <script type="text/javascript"> 
        document.write('<script type="text/javascript" src="http://' + window.location.host + '/js/config.js?v=' + new Date().getTime() + '"> <\/script>');
    </script>
    <style>

        div.search {padding: 10px 0;}

        form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }

        /*搜索框1*/
        .bar1 {background: #363636;}
        .bar1 input {
            border: 2px solid #7BA7AB;
            border-radius: 5px;
            background: #F9F0DA;
            color: #9E9C9C;
        }
        .bar1 button {
            top: 0;
            right: 0;
            background: #7BA7AB;
            border-radius: 0 5px 5px 0;
        }
        .bar1 button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #F9F0DA;
        }
	</style>
</head>
<body class="indexbody">

<div id="app-main">
    <div id="top" class="wid">
        <div class="tline">
            <div id="weather">
                <div id="lrleft"><a href="/"></a></div>
                <div id="lrright"><a href="/"></a></div>
            </div>
        </div>
    </div>
    <div class="wid mtop10 indexbox" id="tools1">
        <h2>温  馨  提  示:所有平台 仅供娱乐 禁止赌博  </h2>
        <marquee style="position: absolute;top: 50px;left:100%;
              margin-left: -100%;color:#FFA500;font-size: 26px; width: 100%; line-height:26px;color:#FF0000">官方正版平台  杜绝盗版  请认准永不迷路总导航</marquee>
        <h2></h2>
        <h2> 24小时稳定授权 链接进不去稍等自动更新 </h2>
        <div class="btn-actions">
            <a class="btn-play" href=""> 官方正版</a>
        </div>
        <div class="search bar1">
            <form>
                <input id="keyword" name="keyword" v-model="keyword" type="text" placeholder="请输入您要搜索的内容...">
                <button type="button" v-on:click="search()">搜索</button>
            </form>
        </div>
        <div id="content" v-for="(item,index) in gameDetailList">
            <div class="btn-item">
                <a class="btn-link" href="">
                    <img src="/dh/src/1.jpg" alt="">
                    <div>{{item.alias}}</div>
                </a>
                <div class="btn-detail">
                    <div><font color="#FF0000"></font></div>
                    <div><font color="#6666FF"></font></div>
                    <div></div>
                    <div></div>
                    <div>{{item.remark}}</div>
                    <div></div>
                    <div></div>
                </div>
                <div class="btn-actions">
                    <a class="btn-play" :href="item.url">立即试玩</a>
                    <a class="btn-play btn-copy" href="javascript:" :data-clipboard-text="item.dremark">复制链接</a>
                 </div>
            </div>

        </div>
    </div>
    <div id="foot" class="wid">
        <p>
            <a href="">高端游戏</a> |
            <a href="">官方正版</a> |
            <a href="">诚招代理</a> |
            <a href="">只出极品</a> |
            <a href="">合作共赢</a>|
            <a href="">禁止赌博</a>|
            <a href="">否则后果自负</a>
        </p>
        <p>游戏持续更新中....</p>
        <p>游戏开发 2008-2023 版权所有 </p>
    </div>
    <div style="overflow: hidden;">
        <audio src="1.mp3" id="Jaudio" class="media-audio" autoplay preload loop="loop"></audio>
    </div>
</div>
<script type="text/javascript">
    document.write('<script type="text/javascript" src="/dh/src/main.js?v='+ new Date().getTime() +'"> <\/script>');
</script>
</body>
</html>
