<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1.5">
    <title>永不迷路H5  总导航</title>
    <link rel="canonical" href="/">
    <meta name="description" content="棋牌定制">
    <meta name="keywords" content="棋牌定制">
    <link rel="apple-touch-icon" sizes="72x72" href="/dh/images/home.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/dh/images/home114.png">
    <link href="/dh/src/mainv5.css" rel="stylesheet" type="text/css">
    <link href="/dh/src/marquee.css" rel="stylesheet" type="text/css">
    <link href="/dh/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script type="text/javascript" src="/dh/src/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/dh/src/vue.min.js" ></script>
    <script type="text/javascript" src="/dh/src/vue-resource.min.js" ></script>
    <script type="text/javascript" src="/dh/src/clipboard.js"></script>
    <script type="text/javascript"> 
        document.write('<script type="text/javascript" src="http://' + window.location.host + '/js/config.js?v=' + new Date().getTime() + '"> <\/script>');
    </script>
    <style>

        div.search {padding: 10px 0;}

        form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

       /* button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        } */

        /*搜索框1*/
        .bar1 {background: #363636;}
        .bar1 input {
            border: 2px solid #7BA7AB;
            border-radius: 5px;
            background: #F9F0DA;
            color: #9E9C9C;
        }
        .bar1 button {
            top: 0;
            right: 0;
            background: #7BA7AB;
            border-radius: 0 5px 5px 0;
        }
        .bar1 button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #F9F0DA;
        }
	</style>
        <link rel="stylesheet" href="dh/src/bootstrap.min.css">
    <script type="text/javascript">
        (function () {
            //初始化模态框
            alert("温馨提示:所有平台、仅供娱乐、禁止赌博");
        })();
    </script>
</head>
<body class="indexbody">
<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark" style="text-align: center">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><h2>永不迷路H5总导航</h2></a>
    </div>
</nav>
<main  id="app-main">
    <!-- Modal -->
    <div class="modal fade modal-fullscreen-xxl-down" id="exampleModal123" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" show="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">永不迷路H5  总导航</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4 class="fw-light">温馨提示:所有平台、仅供娱乐、禁止赌博</h4>
                    <p class="lead text-muted">24小时稳定授权 链接进不去稍等自动更新</p>
                    <p>
                        <a href="javascript:window.external.AddFavorite(globalData.baseUrl,'永不迷路H5  总导航')" class="btn btn-primary my-2">收藏本网页</a>
                        <a href="#" class="btn btn-secondary my-2 btn-copy" :data-clipboard-text=globalData.baseUrl>复制本网页</a>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <div class="album py-5 bg-light">
        <div class="container">
            <div class="input-group mb-3">
                <input id="keyword" name="keyword" v-model="keyword" type="text" class="form-control" placeholder="请输入您要搜索的内容..." aria-label="请输入您要搜索的内容..." aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2" v-on:click="search()">搜索</button>
            </div>
            <div class="alert alert-danger" role="alert">
                1、官方正版平台  杜绝盗版  请认准永不迷路总导航 ！！！
                <br>
                2、24小时稳定授权 链接进不去稍等自动更新
            </div>
            <div class="row row-cols-2 row-cols-sm-2 row-cols-md-6 g-6">
                <div class="col" v-for="(item,index) in gameDetailList">
                    <div class="card shadow-sm">
                        <a type="button" :href="item.url" target="_self">
                            <img class="img-fluid" src="/dh/src/1.jpg" alt="">
                        </a>
                        <div class="card-body">
                            <h3>{{item.alias}}</h3>
                            <p class="card-text">{{item.remark}}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a type="button" class="btn btn-sm btn-warning" :href="item.url">立即试玩</a>
                                    <a type="button" class="btn btn-sm btn-dark btn-copy" href="javascript:" :data-clipboard-text="item.dremark">复制链接</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</main>
    <div id="foot" class="wid">
        <p>
            <a href="">高端游戏</a> |
            <a href="">官方正版</a> |
            <a href="">诚招代理</a> |
            <a href="">只出极品</a> |
            <a href="">合作共赢</a>|
            <a href="">禁止赌博</a>|
            <a href="">否则后果自负</a>
        </p>
        <p>游戏持续更新中....</p>
        <p>游戏开发 2008-2020 版权所有 </p>
    </div>
    <div style="overflow: hidden;">
        <audio src="1.mp3" id="Jaudio" class="media-audio" autoplay preload loop="loop"></audio>
    </div>
</div>
<script type="text/javascript">
    document.write('<script type="text/javascript" src="/dh/src/main.js?v='+ new Date().getTime() +'"> <\/script>');
</script>
</body>
</html>
